/* src/styles/PackagesPage.css */
.packages-container {
    max-width: 1200px;
    margin: 250px auto;
    padding: 0 1rem;
    display: flex;
    flex-direction: column;
    gap: 4rem;
  }

  .vertical-text-package {
    writing-mode: vertical-rl;
    transform: rotate(180deg);
    font-size: clamp(1.2rem, 1.5vw, 2rem);
    font-weight: 600;
    align-self: center;
    margin: 0;
    padding: 0;
  }

  .package-section {
    display: flex;
    flex-wrap: wrap;
    cursor: default;
  }

  .package-section h2 {
    flex: 1 1 10%;
    font-size: 2.5rem;
    margin-bottom: 2rem;
    color: var(--color-secondary);
    text-align: center;
  }
  
  .package-list {
    flex: 1 1 85%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
  }
  
  .package-card {
    background: var(--color-main);
    border-left: 4px solid var(--color-accent);
    padding: 2rem;
    position: relative;
    overflow: hidden;
    text-decoration: none;
    color: inherit;
    transition: transform 0.3s ease;
  }
  
  .package-card h3 {
    margin-bottom: 0.5rem;
    color: var(--color-accent);
  }
  
  .package-card p {
    margin-bottom: 0.5rem;
    color: var(--color-secondary);
  }
  
  .package-card::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 0%;
    height: 100%;
    background: rgba(8, 255, 173, 0.05);
    z-index: 0;
    transition: width 0.4s ease;
  }
  
  .package-card:hover::before {
    width: 100%;
  }
  
  .package-card * {
    position: relative;
    z-index: 1;
  }
  
  .package-card:hover {
    transform: translateX(6px);
  }
  
  .package-footnote {
    font-size: 0.85rem;
    opacity: 0.8;
  }
  
  .astrix h3::after {
    content: "*";
    color: var(--color-accent);
    margin-left: 0.2rem;
  }

  .package-content {
    font-weight: 800;
  }

  .package-description {
    font-style: italic;
  }

  .package-price {
    text-align: right;
  }

  .seperator-line {
    width: 100%;
    height: 5px;
    background-color: var(--color-muted-accent);
    margin: 2rem auto;
  }
  
  /* Responsive adjustments */
    @media (max-width: 1200px) {

    .seperator-line {
        width: 80%;
        }

    .package-section {
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        cursor: default;
    }
    .vertical-text-package {
        writing-mode: horizontal-tb;
        transform: rotate(0);
        font-size: clamp(1.2rem, 1.5vw, 2rem);
        font-weight: 600;
        align-self: center;
        margin: 0;
        padding: 0;
        }

      .package-list {
        grid-template-columns: repeat(1, 1fr);
        gap: 1.5rem;
      }

      .services-contact-links {
        padding: 0 1rem;
      }
    }

  @media (max-width: 768px) {
    .package-list {
      grid-template-columns: 1fr;
    }
  }
  